﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProSoft.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "16.8.1.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("64, 0, 0")]
        public global::System.Drawing.Color ProjectionBodyBackColor {
            get {
                return ((global::System.Drawing.Color)(this["ProjectionBodyBackColor"]));
            }
            set {
                this["ProjectionBodyBackColor"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::System.Drawing.Color ProjectionBodyForeColor {
            get {
                return ((global::System.Drawing.Color)(this["ProjectionBodyForeColor"]));
            }
            set {
                this["ProjectionBodyForeColor"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public float ProjectionBodyFontSize {
            get {
                return ((float)(this["ProjectionBodyFontSize"]));
            }
            set {
                this["ProjectionBodyFontSize"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public float ProjectionBodyFontSizeMultpilier {
            get {
                return ((float)(this["ProjectionBodyFontSizeMultpilier"]));
            }
            set {
                this["ProjectionBodyFontSizeMultpilier"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string ProjectionFontFamily {
            get {
                return ((string)(this["ProjectionFontFamily"]));
            }
            set {
                this["ProjectionFontFamily"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int ProjectionPanelPaddingTop {
            get {
                return ((int)(this["ProjectionPanelPaddingTop"]));
            }
            set {
                this["ProjectionPanelPaddingTop"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int ProjectionPanelPaddingBottom {
            get {
                return ((int)(this["ProjectionPanelPaddingBottom"]));
            }
            set {
                this["ProjectionPanelPaddingBottom"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int ProjectionPanelPaddingRight {
            get {
                return ((int)(this["ProjectionPanelPaddingRight"]));
            }
            set {
                this["ProjectionPanelPaddingRight"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int ProjectionPanelPaddingLeft {
            get {
                return ((int)(this["ProjectionPanelPaddingLeft"]));
            }
            set {
                this["ProjectionPanelPaddingLeft"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Black")]
        public global::System.Drawing.Color ProjectionPanelBackColor {
            get {
                return ((global::System.Drawing.Color)(this["ProjectionPanelBackColor"]));
            }
            set {
                this["ProjectionPanelBackColor"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::System.Drawing.Color ProjectionPanelForeColor {
            get {
                return ((global::System.Drawing.Color)(this["ProjectionPanelForeColor"]));
            }
            set {
                this["ProjectionPanelForeColor"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public float ProjectionPanelFontSize {
            get {
                return ((float)(this["ProjectionPanelFontSize"]));
            }
            set {
                this["ProjectionPanelFontSize"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string ProjectionPanelFontFamily {
            get {
                return ((string)(this["ProjectionPanelFontFamily"]));
            }
            set {
                this["ProjectionPanelFontFamily"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string BibleData {
            get {
                return ((string)(this["BibleData"]));
            }
            set {
                this["BibleData"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Middle Center")]
        public string ProjectionBodyLabelTextAlign {
            get {
                return ((string)(this["ProjectionBodyLabelTextAlign"]));
            }
            set {
                this["ProjectionBodyLabelTextAlign"] = value;
            }
        }
    }
}
